# K2host.Web

./: K2host.Web.csproj  K2host.Web.sln  OHelpers.cs  README.md
ApiGateway/: OHttpService.cs  OJsonHttpService.cs
ApiGateway/Interfaces/: IApiQueryResponse.cs  IHttpService.cs  IJsonHttpService.cs
ApiGateway/Models/: OApiConfig.cs  OApiQuery.cs  OApiQueryColumn.cs  OApiQueryField.cs  OApiQueryOrder.cs  OApiQueryResponse.cs  OApiQuerySearch.cs  OApiResponse.cs  OHttpResponse.cs
Classes/: OApiJsonQuery.cs  OApiJsonQueryException.cs  OApiJsonQueryResponse.cs  OApiJsonQueryResponsePaging.cs  OApiTraceMapperQuery.cs  OAuth20.cs  OAuth20Token.cs
Delegates/: ODelegates.cs
Enums/: OAuthClientAuthenication.cs  OAuthGrantType.cs
Extentions/: OExtentions.cs
Interfaces/: IApiJsonQueryResponse.cs  IOAuthClient.cs  IOAuthToken.cs  ITraceMapperItem.cs
Models/: OApiFormValidation.cs  OApiJsonException.cs  OApiJsonQuery.cs  OApiJsonQueryResponse.cs  OApiJsonQueryResponsePaging.cs  OApiTraceMapperRelay.cs
